<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHOY_PORTFOLIO</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=BIZ+UDMincho&family=Sofia+Sans+Condensed:wght@300&family=Blinker:wght@200&display=swap&family=Inconsolata:wght@500&display=swap');
    @font-face {
    font-family: 'KyoboHandwriting2021sjy';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KyoboHandwriting2021sjy.woff2') format('woff2');
  };
  @font-face {
     font-family: 'S-CoreDream-3Light';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
  } /* 에스코어드림 */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    margin: 0;
    padding: 0;
  }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="./src/index.js" defer></script>
</body>
</html>